Sequence/Views/ParameterTable.xaml

<UserControl
    x:Class="Sequence.Views.ParameterTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sequence.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0"  Background="LightBlue"  Content="{Binding Path=Key,Mode=OneWay}"/>
                        <TextBox  Grid.Column="1" Text="{Binding Path=Value,Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>-->
    <Grid>
        <ListBox>
            <ListBoxItem>
                <ListBoxItem.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Orange" BorderThickness="1" CornerRadius="6" Background="Yellow">
                                <TextBlock
                                Grid.Column="0"
                                Background="AliceBlue"
                                Text="Name" />
                            </Border>
                            <TextBox Grid.Column="1" Text="{Binding Path=Sequence.Name}" />
                        </Grid>
                    </ControlTemplate>
                </ListBoxItem.Template>
                <ListBoxItem>
                    <ListBoxItem.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Height="30"
                                    Text="Name" />
                                <TextBox Grid.Column="1" Text="{Binding Path=sequenceFunc_Obj.sequence.Name}" />
                            </Grid>
                        </ControlTemplate>
                    </ListBoxItem.Template>
                </ListBoxItem>
            </ListBoxItem>
          
        </ListBox>
        <!--<DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Property"  Binding="{Binding Property}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>-->

        <!--<DataGrid Name="grid_UserList" ItemsSource="{Binding ModelList}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding UserName}"  Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}"  Width="100" IsReadOnly="True" />
                <DataGridTemplateColumn Header="职业" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ComboBox x:Name="cb_Type"
                                                      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.TypeList}"
                                                      DisplayMemberPath="DisplayName"
                                                      SelectedValue="{Binding UserType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedValuePath="EnumValue"/>
                                <TextBlock Text="{Binding UserType}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
